<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="AspNetCore.HealthChecks.SqlServer"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools"/>
        <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks"/>
        <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"/>
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Update="Refit.HttpClientFactory"/>
        <PackageReference Update="System.Text.Encodings.Web"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EstiPro.Application\EstiPro.Application.csproj"/>
        <ProjectReference Include="..\EstiPro.Domain\EstiPro.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

</Project>
