# estipro-api

./: Directory.Build.props  Directory.Packages.props  EstiPro.Api.sln  LICENSE  Poke.Api.sln  Poke.Api.slnx  README.md
.github/workflows/: main.yml
infra/: docker-compose.yml  nginx.conf
src/EstiPro.Api/: Dockerfile  EstiPro.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  packages.EstiPro.Api.lock.json
src/EstiPro.Api/Authorization/: BasicAuthenticationHandler.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/EstiPro.Api/Controllers/: BaseApiController.cs  RoomsController.cs  SystemUsersController.cs  UsersController.cs
src/EstiPro.Api/Extensions/: ClaimsExtensions.cs  EndpointRouteBuilderExtensions.cs  HostApplicationBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/EstiPro.Api/Observability/: ServiceCollectionExtensions.cs
src/EstiPro.Api/Options/: CacheOptions.cs
src/EstiPro.Api/Properties/: launchSettings.json
src/EstiPro.Api/Swagger/: CustomSwaggerOptions.cs  SwaggerExtensions.cs
src/EstiPro.Api/Vault/: VaultConfigurationProvider.cs  VaultConfigurationSource.cs
src/EstiPro.Application/: DependencyInjection.cs  EstiPro.Application.csproj  packages.EstiPro.Application.lock.json
src/EstiPro.Application/Abstractions/: IApplicationDbContext.cs  IUnitOfWork.cs
src/EstiPro.Application/Abstractions/Clients/: IAuth0Client.cs
src/EstiPro.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/EstiPro.Application/Common/: CommonErrors.cs
src/EstiPro.Application/DTOs/Auth0/: AccessTokenRequest.cs  AccessTokenResponse.cs  AccessTokenUserCredentials.cs  AuthAccessTokenRequest.cs  UserRegistrationDataDto.cs
src/EstiPro.Application/DTOs/CommonValidators/: GuidValidator.cs
src/EstiPro.Application/DTOs/Rooms/: BaseRoomDto.cs  CreateRoomDto.cs  RoomDto.cs  UpdateRoomDto.cs
src/EstiPro.Application/DTOs/Sessions/: SessionDto.cs
src/EstiPro.Application/DTOs/Tickets/: TicketCreateDto.cs  TicketDto.cs
src/EstiPro.Application/DTOs/Users/: Auth0UserRegistrationDto.cs  RegisterUserDto.cs  UserDto.cs
src/EstiPro.Application/DTOs/VotingItems/: AddVoteDto.cs  VoteDto.cs
src/EstiPro.Application/Mappers/: RoomMapper.cs  SessionMapper.cs  TicketMapper.cs  UserMapper.cs  VoteMapper.cs
src/EstiPro.Application/Options/: Auth0Options.cs
src/EstiPro.Application/Rooms/Commands/AddTicket/: AddTicketCommand.cs  AddTicketCommandHandler.cs
src/EstiPro.Application/Rooms/Commands/AddVote/: AddVoteCommand.cs  AddVoteCommandHandler.cs
src/EstiPro.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
src/EstiPro.Application/Rooms/Commands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
src/EstiPro.Application/Rooms/Commands/JoinRoom/: JoinRoomCommand.cs  JoinRoomCommandHandler.cs
src/EstiPro.Application/Rooms/Commands/LeaveRoom/: LeaveRoomCommand.cs  LeaveRoomCommandHandler.cs
src/EstiPro.Application/Rooms/Commands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
src/EstiPro.Application/Rooms/Queries/GetRoom/: GetRoomQuery.cs  GetRoomQueryHandler.cs
src/EstiPro.Application/Services/: Auth0ManagementClientService.cs  Auth0Service.cs  Auth0UserService.cs
src/EstiPro.Application/Services/Interfaces/: IAuth0Service.cs  IAuth0UserService.cs
src/EstiPro.Application/Users/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
src/EstiPro.Application/Users/Commands/VerifyUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/EstiPro.Application/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
src/EstiPro.Domain/: EstiPro.Domain.csproj
src/EstiPro.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  EstiPro.Infrastructure.csproj  packages.EstiPro.Infrastructure.lock.json
src/EstiPro.Infrastructure/Configurations/: PostgreCustomTypes.cs  RoomConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
src/EstiPro.Infrastructure/Migrations/: 20241223191228_Init.Designer.cs  20241223191228_Init.cs  20250130040639_Init.Designer.cs  20250130040639_Init.cs  ApplicationDbContextModelSnapshot.cs
src/EstiPro.Infrastructure/Repositories/: RoomRepository.cs  SessionRepository.cs  TicketRepository.cs  UserRepository.cs  VoteRepository.cs
src/EstiPro.Presentation/: DependencyInjection.cs  EstiPro.Presentation.csproj  packages.EstiPro.Presentation.lock.json
src/EstiPro.Presentation/Controllers/: BaseApiController.cs  RoomsController.cs  SystemUsersController.cs  UsersController.cs
src/EstiPro.Presentation/Extensions/: ClaimsExtensions.cs
src/Poke.Api/: Dockerfile  Poke.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Poke.Application/: DependencyInjection.cs  Poke.Application.csproj
src/Poke.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Poke.Infrastructure.csproj
src/Poke.Presentation/: DependencyInjection.cs  Poke.Presentation.csproj
tests/EstiPro.Api.IntegrationTests/: EstiPro.Api.IntegrationTests.csproj  appsettings.json  packages.EstiPro.Api.IntegrationTests.lock.json
tests/EstiPro.Api.IntegrationTests/Controllers/: ControllerCollection.cs  ControllerTestsBase.cs  RoomsControllerTests.cs  UsersControllerTests.cs
tests/EstiPro.Api.IntegrationTests/Extensions/: ServiceCollectionExtensions.cs  TestAuthHandler.cs
tests/EstiPro.Api.IntegrationTests/Factories/: SqlDatabaseHelper.cs  StartupFixture.cs  TestHttpClientExtensions.cs
tests/EstiPro.Api.IntegrationTests/Fixtures/: JwtTokenHelper.cs  WebApiFixture.cs
tests/EstiPro.Api.UnitTests/: EstiPro.Api.UnitTests.csproj  UnitTest1.cs  packages.EstiPro.Api.UnitTests.lock.json
tests/EstiPro.PerformanceTests/: EstiPro.PerformanceTests.csproj  packages.EstiPro.PerformanceTests.lock.json  stress_test_get.js
tests/Poke.Api.IntegrationTests/: Poke.Api.IntegrationTests.csproj  appsettings.json
tests/Poke.Api.UnitTests/: Poke.Api.UnitTests.csproj  UnitTest1.cs
(+136 files in other folders)
