<Project>

    <PropertyGroup>
        <Product>EstiPro</Product>
        <Company>Estimate Like a PRO</Company>
        <Copyright>Copyright © 2025</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <Nullable>enable</Nullable>
        <NuGetLockFilePath>packages.$(MSBuildProjectName).lock.json</NuGetLockFilePath>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <Authors>$(Company)</Authors>
        <Description>$(Product)</Description>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugSymbols>true</DebugSymbols>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <ContinuousIntegrationBuild Condition="'$(GITLAB_CI)' == 'true'">false</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <RunStyleCop Condition="'$(RunStyleCop)' == ''">false</RunStyleCop>
        <RunSonarQube Condition="'$(RunSonarQube)' == ''">false</RunSonarQube>
        <RunNetAnalyzers Condition="'$(RunNetAnalyzers)' == ''">false</RunNetAnalyzers>
        <EnableNETAnalyzers>$(RunNetAnalyzers)</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
        <NoWarn>$(NoWarn);CA1014;CS7022</NoWarn>
        <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    </PropertyGroup>

    <!-- StyleCop Analyzers configuration -->
    <ItemGroup Condition="'$(RunStyleCop)' == 'true'">
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json"/>
    </ItemGroup>

    <!-- SonarQube Analyzers configuration -->
    <ItemGroup Condition="'$(RunSonarQube)' == 'true'">
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
