<Solution>
  <Folder Name="/src/">
    <Project Path="src\Poke.Api\Poke.Api.csproj" Type="Classic C#" />
    <Project Path="src\Poke.Application\Poke.Application.csproj" Type="Classic C#" />
    <Project Path="src\Poke.Domain\Poke.Domain.csproj" Type="Classic C#" />
    <Project Path="src\Poke.Infrastructure\Poke.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="src\Poke.Presentation\Poke.Presentation.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Poke.Api.IntegrationTests\Poke.Api.IntegrationTests.csproj" Type="Classic C#" />
    <Project Path="tests\Poke.Api.UnitTests\Poke.Api.UnitTests.csproj" Type="Classic C#" />
    <Project Path="tests\Poke.PerformanceTests\Poke.PerformanceTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>