worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /var/log/nginx/access.log main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    upstream swarm_backend {
        # Replace these with your actual Docker Swarm node IPs and ports
        server 10.12.13.60:9101 max_fails=2 fail_timeout=30s;
#         server 10.12.13.60:9001 max_fails=2 fail_timeout=30s;
#         server 192.168.1.11:8080 max_fails=2 fail_timeout=30s;
#         server 192.168.1.12:8080 max_fails=2 fail_timeout=30s;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            proxy_pass http://swarm_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
    }
}
