worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    # Define PostgreSQL upstream backend
    upstream postgres_backend {
        server postgres-estipro-dev:5432; # Route to PostgreSQL container
    }

    # PostgreSQL Proxy Server
    server {
        listen 25432;  # Listen for PostgreSQL connections on host
        proxy_pass postgres_backend;  # Forward traffic to the database
        proxy_connect_timeout 10s;
        proxy_timeout 60s;
    }
}
