worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Define the "main" log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    /var/log/nginx/access.log main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    upstream swarm_backend {
        server 10.12.13.60:9101 max_fails=2 fail_timeout=30s;
        server 10.12.13.100:9101 max_fails=2 fail_timeout=30s;
        server 192.168.88.244:9101 max_fails=2 fail_timeout=30s;
    }

    server {
        listen 9101 default_server;
        listen [::]:9101 default_server;
        server_name _;

        location / {
            proxy_pass http://swarm_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect default;
        }
    }
}
