<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="FluentAssertions"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk"/>
        <PackageReference Update="System.Drawing.Common"/>
        <PackageReference Update="xunit"/>
    </ItemGroup>

</Project>
