<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="AutoBogus"/>
        <PackageReference Update="FluentAssertions"/>
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk"/>
        <PackageReference Update="Moq"/>
        <PackageReference Update="Testcontainers.PostgreSql"/>
        <PackageReference Update="xunit"/>
        <PackageReference Update="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EstiPro.Api\EstiPro.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
