<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EstiPro.Domain\EstiPro.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Dapper"/>
        <PackageReference Update="FluentResults"/>
        <PackageReference Update="FluentValidation.AspNetCore"/>
        <PackageReference Update="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Update="MediatR"/>
        <PackageReference Update="MediatR.Contracts"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore"/>
        <PackageReference Update="Refit.HttpClientFactory"/>
        <PackageReference Update="ZiggyCreatures.FusionCache"/>
    </ItemGroup>

</Project>
