<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="FluentResults.Extensions.AspNetCore"/>
        <PackageReference Update="MediatR"/>
        <PackageReference Update="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Update="Newtonsoft.Json"/>
        <PackageReference Update="Swashbuckle.AspNetCore"/>
        <PackageReference Update="Swashbuckle.AspNetCore.Annotations"/>
        <PackageReference Update="System.Text.Encodings.Web"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EstiPro.Application\EstiPro.Application.csproj"/>
        <ProjectReference Include="..\EstiPro.Domain\EstiPro.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\"/>
    </ItemGroup>

</Project>
