<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>de94ab2e-a294-4764-b3f5-6c47390e88c2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="AspNetCore.HealthChecks.UI.Client"/>
        <PackageReference Update="Grafana.OpenTelemetry"/>
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect"/>
        <PackageReference Update="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Update="OpenTelemetry.Exporter.Console"/>
        <PackageReference Update="Swashbuckle.AspNetCore"/>
        <PackageReference Update="System.Drawing.Common"/>
        <PackageReference Update="VaultSharp"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EstiPro.Application\EstiPro.Application.csproj"/>
        <ProjectReference Include="..\EstiPro.Infrastructure\EstiPro.Infrastructure.csproj"/>
        <ProjectReference Include="..\EstiPro.Presentation\EstiPro.Presentation.csproj"/>
    </ItemGroup>

</Project>
